VITE_SUPABASE_PROJECT_ID="rvcmgxwcidorhxklzfui"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ2Y21neHdjaWRvcmh4a2x6ZnVpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg1Njc4NzQsImV4cCI6MjA4NDE0Mzg3NH0.6eUPP09x9MR3q8UeSQnUXEW_iGaZxmJF6pAp-c7GbOU"
VITE_SUPABASE_URL="https://rvcmgxwcidorhxklzfui.supabase.co"
